<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="sight.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poller+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poller+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poller+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <img class="header_icon" src="img/header-baner.png" alt="" />
    <div class="form-container">
      <form class="form">
        <span class="heading"> Sigh-in </span>

        <div class="form-group">
          <input class="form-input" required="" type="email" />
          <label>Email</label>
        </div>

        <div class="form-group">
          <input class="form-input" required="" type="password" />
          <label>Password</label>
        </div>

        <a href="index.html" class="button">ENTER</a>
      </form>
    </div>

    <footer>
      <div class="footer_margin">
        <div class="footer_start">
          <img src="img/molnia.png" alt="" />
          <p>TRACKX</p>
        </div>
        <div class="numberthree">
          <p>Download Now</p>
        </div>

        <p class="fully">Fully Complaint</p>
        <div class="footer_img">
          <ul>
            <li><img src="img/kylak.png" alt="" /></li>
            <li><img src="img/epic.game.png" alt="" /></li>
            <li><img src="img/ea.png" alt="" /></li>
          </ul>
        </div>

        <p class="made">Made with Lots of Love</p>

        <div class="footer_ul">
          <ul>
            <li class="footer_sero">COMPANY</li>
            <li>About Us</li>
            <li>Partnerships</li>
            <li>Careers</li>
            <li>Branding</li>
            <li>FAQ</li>
            <li class="footer_sero1">English</li>
          </ul>
        </div>

        <div class="footer_ul onefoot">
          <ul>
            <li class="footer_sero">SOCIALS</li>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>TikTok</li>
            <li>Our Discord</li>
            <li class="footer_sero1">Terms of Service</li>
          </ul>
        </div>

        <div class="footer_ul twofoot">
          <ul>
            <li class="footer_sero">SUPPORTED GAMES</li>
            <li>League of Legends</li>
            <li>Counter-Strike 2</li>
            <li>VALORANT</li>
            <li>Teamfight Tactics</li>
            <li>Apex Legends</li>
            <li class="footer_sero1">Pricavy policy</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
